CREATE DATABASE  IF NOT EXISTS `business_questions` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `business_questions`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: business_questions
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attracted_courses`
--

DROP TABLE IF EXISTS `attracted_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attracted_courses` (
  `course_id` varchar(20) NOT NULL,
  `Course_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attracted_courses`
--

LOCK TABLES `attracted_courses` WRITE;
/*!40000 ALTER TABLE `attracted_courses` DISABLE KEYS */;
INSERT INTO `attracted_courses` VALUES ('CS-109CS',4675),('CS-103SE',4675),('CS-105TC',4675),('MS-301CS',4675),('SS-201SE',4675),('CS-108CE',4675),('CS-102CS',4675),('CS-104SE',4675),('CS-106TC',4675),('UR-401CE',4675),('CS-101CE',4675),('CS-103CS',4675),('CS-105SE',4675),('MS-301CE',4675),('SS-201CS',4675),('CS-107TC',4675),('CS-102CE',4675),('CS-104CS',4675),('CS-106SE',4675),('CS-108TC',4675),('CS-103CE',4675),('CS-105CS',4675),('SS-201CE',4675),('CS-107SE',4675),('UR-401TC',4675),('CS-101TC',4675),('CS-109TC',4675),('CS-104CE',4675),('CS-106CS',4675),('MS-301TC',4675),('CS-108SE',4675),('CS-102TC',4675),('CS-105CE',4675),('CS-107CS',4675),('UR-401SE',4675),('CS-101SE',4675),('CS-109SE',4675),('CS-103TC',4675),('CS-106CE',4675),('MS-301SE',4675),('SS-201TC',4675),('CS-108CS',4675),('CS-102SE',4675),('CS-104TC',4675),('CS-107CE',4675),('UR-401CS',4675),('CS-109CE',4674),('CS-101CS',4671),('CS-111SE',4250),('EE-116SE',4250),('CS-113TC',4250),('CE-116CE',4250),('CS-116CS',4250),('UR-402CS',4250),('CS-110CS',4250),('TC-501TC',4250),('CS-112SE',4250),('CS-114TC',4250),('MS-302CS',4250),('SS-202SE',4250),('CS-111CS',4250),('CS-113SE',4250),('CS-115TC',4250),('UR-402CE',4250),('CS-110CE',4250),('CS-112CS',4250),('CS-114SE',4250),('MS-302CE',4250),('SS-202CS',4250),('CS-118SE',4250),('CS-111CE',4250),('CS-113CS',4250),('CS-115SE',4250),('CS-112CE',4250),('CS-114CS',4250),('SS-202CE',4250),('CS-118CS',4250),('UR-402TC',4250),('CS-110TC',4250),('TC-503TC',4250),('CS-113CE',4250),('CS-115CS',4250),('MS-302TC',4250),('CS-111TC',4250),('EE-117SE',4250),('CS-114CE',4250),('CE-117CE',4250),('CS-117CS',4250),('UR-402SE',4250),('CS-110SE',4250),('TC-502TC',4250),('CS-112TC',4250),('CS-115CE',4250),('MS-302SE',4250),('SS-202TC',4250),('CE-118CE',4249),('CS-119SE',3825),('MS-304TC',3825),('UR-403SE',3825),('CS-124CS',3825),('TC-506TC',3825),('MS-303SE',3825),('SS-203TC',3825),('CS-122CE',3825),('EE-121CE',3825),('TC-510TC',3825),('CS-119CS',3825),('MS-304SE',3825),('UR-403CS',3825),('CS-124CE',3825),('SE-124SE',3825),('TC-505TC',3825),('CE-105CE',3825),('MS-303CS',3825),('SS-203SE',3825),('CS-121CS',3825),('TC-204TC',3825),('EE-120CE',3825),('TC-509TC',3825),('MS-304CS',3825),('SS-204SE',3825),('UR-403CE',3825),('CS-123CS',3825),('SE-123SE',3825),('TC-504TC',3825),('MS-303CE',3825),('SS-203CS',3825),('CS-120SE',3825),('EE-119CE',3825),('TC-508TC',3825),('MS-304CE',3825),('SS-204CS',3825),('CS-123CE',3825),('SE-122SE',3825),('SS-105SE',3825),('SS-203CE',3825),('CS-120CS',3825),('UR-403TC',3825),('TC-507TC',3825),('MS-303TC',3825),('SS-204CE',3825),('CS-122CS',3825),('SE-121SE',3825),('SS-105CS',3825),('SS-205CS',3400),('SE-125SE',3400),('UR-405TC',3400),('CS-129CS',3400),('TC-515TC',3400),('MS-305TC',3400),('UR-404SE',3400),('CS-126SE',3400),('SE-131SE',3400),('CS-131CS',3400),('SS-205CE',3400),('UR-405SE',3400),('CS-128CS',3400),('TC-514TC',3400),('MS-305SE',3400),('UR-404CS',3400),('CS-126CS',3400),('SE-129SE',3400),('CS-131CE',3400),('TS-516TC',3400),('CE-126CE',3400),('UR-405CS',3400),('CS-128CE',3400),('EE-132SE',3400),('TC-513TC',3400),('MS-305CS',3400),('SS-205TC',3400),('UR-404CE',3400),('CS-125CS',3400),('SE-128SE',3400),('CS-130CS',3400),('TC-518TC',3400),('UR-405CE',3400),('CS-127CS',3400),('EE-130SE',3400),('TC-512TC',3400),('CS-132CS',3400),('MS-305CE',3400),('SS-205SE',3400),('CS-125CE',3400),('SE-127SE',3400),('CS-130CE',3400),('TC-517TC',3400),('UR-404TC',3400),('CS-127CE',3400),('EE-129CE',3400),('TC-511TC',3400),('CS-132CE',3396),('CS-301MS-CS',1100),('CS-703MS-CS',1100),('CS-704MS-CS',1100),('CS-201MS-CS',1100),('CS-801MS-CS',1100),('CS-802MS-CS',1100),('CS-707MS-SPM',900),('CS-204MS-SPM',900),('CS-801MS-SPM',900),('CS-802MS-SPM',900),('CS-306MS-SPM',900),('CS-703MS-SPM',900),('CS-606MS-CS',825),('CS-401MS-CS',825),('CS-968MS-CS',825),('CS-708MS-CS',825),('CS-907MS-CS',825),('CS-505MS-CS',825),('CS-404MS-NW',799),('CS-703MS-NW',799),('CS-707MS-NW',799),('CS-801MS-NW',799),('CS-307MS-NW',799),('CS-802MS-NW',799),('CS-501MS-SPM',675),('CS-602MS-SPM',675),('CS-708MS-SPM',675),('CS-409MS-SPM',675),('CS-907MS-SPM',675),('CS-968MS-SPM',675),('CS-904MS-TC',600),('CS-801MS-TC',600),('CS-968MS-NW',600),('CS-798MS-NW',600),('CS-802MS-TC',600),('CS-987MS-NW',600),('CS-317MS-TC',600),('CS-622MS-NW',600),('CS-510MS-NW',600),('CS-703MS-TC',600),('CS-408MS-NW',600),('CS-707MS-TC',600),('CS-418MS-TC',450),('CS-511MS-TC',450),('CS-977MS-TC',450),('CS-968MS-TC',450),('CS-612MS-TC',450),('CS-798MS-TC',450);
/*!40000 ALTER TABLE `attracted_courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-26  2:29:22
