CREATE DATABASE  IF NOT EXISTS `dwh` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dwh`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: dwh
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `isb_standardnames`
--

DROP TABLE IF EXISTS `isb_standardnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isb_standardnames` (
  `standard_name` varchar(50) NOT NULL,
  `variation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isb_standardnames`
--

LOCK TABLES `isb_standardnames` WRITE;
/*!40000 ALTER TABLE `isb_standardnames` DISABLE KEYS */;
INSERT INTO `isb_standardnames` VALUES ('haroon','Haroon'),('haroon','Saroor'),('haroon','Farooq'),('maheera','Maheera'),('maheera','Maheen'),('maheera','Afeera'),('maheera','Nabeera'),('maheera','Mahtara'),('maheera','Abeera'),('maheera','Mahpara'),('maheera','Raheela'),('raja','Raja'),('raja','Rija'),('raja','Rana'),('raja','Raza'),('muaz','Muaz'),('haleema','Haleema'),('haleema','Naseema'),('haleema','Saleem'),('haleema','Kaleem'),('haleema','Jaleela'),('athar','Athar'),('athar','Azhar'),('maheen','Mahreen'),('maheen','Shaheen'),('maheen','Farheen'),('maheen','Zareen'),('maheen','Jabeen'),('maheen','Haseen'),('ghulam','Ghulam'),('momd.','Momd.'),('roohi','Roohi'),('roohi','Rohi'),('abdul','Abdul'),('abdul','Abdur'),('abdul','Adul'),('abdul','Abdus'),('zamir','Zamir'),('zamir','AAmir'),('zamir','Zabir'),('zamir','Zakir'),('jameela','Jameela'),('jameela','Jameel'),('jameela','Sajeela'),('jameela','Aneela'),('rehmat','Rehmat'),('rehmat','Rahmat'),('arif','Arif'),('arif','Asif'),('arif','Atif'),('m.','M.'),('nazma','Nazma'),('nazma','Nazima'),('nazma','Najma'),('nazma','Naima'),('nawabzada','Nawabzada'),('nawabzada','Sahibzada'),('mustansar','Mustansar'),('mustansar','Mustamsir'),('daud','Daud'),('gul','Gul'),('manahil','Manahil'),('azmat','Azmat'),('mouhammed','Mouhammed'),('mouhammed','Mohammed'),('mouhammed','Mohammad'),('mouhammed','Mouhammad'),('mouhammed','Muhammad'),('nimra','Nimra'),('nimra','Nirma'),('iffat','Iffat'),('iffat','Iffan'),('iffat','Riffat'),('jamil','Jamil'),('jamil','Jamal'),('sidra','Sidra'),('uhad','Uhad'),('zahid','Zahid'),('zahid','Zahida'),('zahid','Rahid'),('saaleh','Saaleh'),('saaleh','Saalia'),('saaleh','Sualeha'),('rida','Rida'),('rida','Nida'),('saeed','Saeed'),('azam','Azam'),('azam','Alam'),('kareem','Kareem'),('kareem','Kaneez'),('kareem','Nadeem'),('feroza','Feroza'),('sameer','Sameer'),('sameer','Shabeer'),('sameer','Sageer'),('sameer','Hameed'),('sameer','Zameer'),('sameer','Nazeer'),('najia','Najia'),('najia','Nadia'),('najia','Nafia'),('zil-e-ali','Zil-e-Ali'),('kalim','Kalim'),('kalim','Salim'),('syyed','Syyed'),('syyed','Syed'),('syyed','Syyeda'),('afeera','Aneesa'),('shk.','Shk.'),('shk.','Sh.'),('fazal','Fazal'),('mahreen','Ambreen'),('sikandar','Sikandar'),('jameel','Nabeel'),('khushbakht','Khushbakht'),('najeeb','Najeeb'),('najeeb','Mujeeb'),('najeeb','Haseeb'),('sara','Sara'),('sara','Sana'),('sara','Saira'),('sara','Zara'),('sara','Samra'),('sara','Saba'),('tahira','Tahira'),('tahira','Hajira'),('tahira','Tahir'),('sarwar','Sarwar'),('sarwar','Sattar'),('farzan','Farzan'),('farzan','Ramzan'),('farzan','Furqan'),('farzan','Farhana'),('farzan','Farman'),('farzan','Faizan'),('badar','Badar'),('badar','Babar'),('anayyat','Anayyat'),('anayyat','Hayyat'),('anayyat','Inayyat'),('anayyat','Anayat'),('rahat','Rahat'),('sheikh','Sheikh'),('sheikh','Sheik'),('tehmina','Tehmina'),('tehmina','Tehsin'),('rabbi','Rabbi'),('sana','Sanam'),('nosheen','Nosheen'),('nosheen','Afsheen'),('ch.','Ch.'),('annum','Annum'),('annum','Anjum'),('shaheen','Shakeel'),('baber','Baber'),('amer','Amer'),('amer','Amber'),('amer','AAmer'),('amer','Umer'),('mehak','Mehak'),('rizwan','Rizwan'),('rizwan','Rizwana'),('amber','Umber'),('aun','Aun'),('aaila','Aaila'),('aaila','Aaima'),('aaila','Adila'),('mehmood','Mehmood'),('abdullah','Abdullah'),('viqar-ul-islam','Viqar-ul-Islam'),('viqar-ul-islam','Viqar-un-Nisa'),('affan','Affan'),('zulfiqar','Zulfiqar'),('ronaq','Ronaq'),('yaar','Yaar'),('yaar','Yawar'),('sadaf','Sadaf'),('shuja','Shuja'),('shuja','Shujaat'),('sumiyya','Sumiyya'),('sumiyya','Suryya'),('asfar','Asfar'),('muazzam','Muazzam'),('muazzam','Muazzum'),('rukshanda','Rukshanda'),('rukshanda','Rukhsana'),('tabraiz','Tabraiz'),('shahroze','Shahroze'),('salman','Salman'),('salman','Samman'),('salman','Suleman'),('salman','Salma'),('aadil','AAdil'),('aadil','Adil'),('aadil','AAqil'),('samina','Samina'),('samina','Shahina'),('samina','Samia'),('samina','Hasina'),('samina','Amina'),('samina','Sajida'),('samina','Shamima'),('samina','AAmina'),('javed','Javed'),('qirat','Qirat'),('abida','Abida'),('abida','Abid'),('tipu','Tipu'),('tipu','Tipo'),('masood','Masood'),('masood','Masroor'),('hamid','Hamid'),('hayyat','Rayyan'),('razia','Razia'),('razia','Rafia'),('razia','Rabia'),('kina','Kina'),('kina','Hina'),('nazima','Fatima'),('nazima','Nafisa'),('nazima','Fazila'),('anwar','Anwar'),('anwar','Anwer'),('mirza','Mirza'),('choudhary','Choudhary'),('choudhary','Chodhary'),('amra','Amra'),('amra','Amna'),('amra','Azra'),('amra','Atra'),('qurat-ul-ain','Qurat-ul-Ain'),('qurat-ul-ain','Qutab-ud-Din'),('arsalan','Arsalan'),('agha','Agha'),('agha','Aga'),('sabir','Sabir'),('sabir','Shabir'),('sabir','Jabir'),('sabir','Sahir'),('sabir','Kabir'),('amna','Hamna'),('yasmin','Yasmin'),('yasmin','Yasin'),('yasmin','Yaseen'),('mekail','Mekail'),('irum','Irum'),('annan','Annan'),('annan','Adnan'),('mukhtar','Mukhtar'),('durdana','Durdana'),('jan','Jan'),('nazir','Nazir'),('nazir','Nadir'),('nazir','Nazar'),('nazir','Benazir'),('hajira','Wajiha'),('hajira','Hadiqa'),('hajira','Wajida'),('tanveer','Tanveer'),('tanveer','Tanvir'),('hafiz','Hafiz'),('rafia','Rafi'),('fareeha','Fareeha'),('fareeha','Fariha'),('fareeha','Farha'),('momin','Momin'),('naseema','Naeem'),('rashid','Rashid'),('rashid','Arshad'),('rashid','Kashif'),('rashid','Rashda'),('rashid','Bashir'),('rashid','Rasheed'),('babra','Babra'),('ramzan','Kamran'),('huda','Huda'),('huda','Huma'),('qamar','Qamar'),('bisma','Bisma'),('karam','Karam'),('karam','Akram'),('maira','Maira'),('maira','Maria'),('zishan','Zishan'),('zishan','Zeeshan'),('zishan','Roshan'),('noor','Noor'),('siraj','Siraj'),('sumreen','Sumreen'),('shahzor','Shahzor'),('hussain','Hussain'),('hussain','Husain'),('hussain','Hussaini'),('wajiha','Madiha'),('mahtara','Mahtab'),('zinat','Zinat'),('talha','Talha'),('saalia','Natalia'),('nadia','Sadia'),('zaran','Zaran'),('zaran','Zarar'),('ijaz','Ijaz'),('ijaz','Ejaz'),('rubina','Rubina'),('rubina','Rozina'),('shabir','Sharif'),('shabir','Shariq'),('shabir','Shahid'),('shabir','Shakir'),('shabir','Shazil'),('shabir','Shamim'),('shabir','Shabi'),('asif','Asia'),('saira','Saima'),('alam','Aslam'),('najma','Najam'),('sunera','Sunera'),('sunera','Zunera'),('qutab','Qutab'),('eman','Eman'),('eman','Iman'),('atif','Latif'),('sofia','Sofia'),('sofia','Sonia'),('ibraheem','Ibraheem'),('ibraheem','Ibrahim'),('shehnaz','Shehnaz'),('shehnaz','Shehzad'),('shehnaz','Shehla'),('firdous','Firdous'),('ghosia','Ghosia'),('asma','Asma'),('kausar','Kausar'),('kausar','Qaisar'),('taimor','Taimor'),('waqas','Waqas'),('waqas','Waqar'),('faiqa','Faiqa'),('immad','Immad'),('immad','Emmad'),('shafaq','Shafaq'),('jibran','Jibran'),('bilqees','Bilqees'),('khurshid','Khurshid'),('ahmed','Ahmed'),('ahmed','Ahmad'),('ghazi','Ghazi'),('ghazi','Ghani'),('arman','Arman'),('mujtaba','Mujtaba'),('mujtaba','Mustafa'),('mujtaba','Murtaza'),('khurram','Khurram'),('mujeeb','Muneer'),('zulqur','Zulqur'),('akmal','Akmal'),('akmal','Ajmal'),('akmal','Kamal'),('khalid','Khalid'),('moeen','Moeen'),('moeen','Moeena'),('madiha','Malika'),('masroor','Mahnoor'),('malika','Malik'),('zil-e-huma','Zil-e-Huma'),('neha','Neha'),('imtiaz','Imtiaz'),('midhat','Midhat'),('midhat','Nighat'),('amjad','Amjad'),('farrukh','Farrukh'),('tufail','Tufail'),('tayyaba','Tayyaba'),('iqbal','Iqbal'),('najam','Najum'),('fakhar','Fakhar'),('fakhar','Fakhir'),('fakhar','Mazhar'),('umaima','Umaima'),('soneel','Soneel'),('faizan','Faisal'),('kashaf','Kashaf'),('ghazanfar','Ghazanfar'),('ali','Ali'),('ammara','Ammara'),('ubaid','Ubaid'),('ubaid','Obaid'),('nusrat','Nusrat'),('kanwal','Kanwal'),('sheharyar','Sheharyar'),('noor-ul-ain','Noor-ul-Ain'),('muslim','Muslim'),('uzma','Uzma'),('munir','Munir'),('umar','Umar'),('batool','Batool'),('kiran','Kiran'),('bulbul','Bulbul'),('sitara','Sitara'),('sohail','Sohail'),('sohail','Rohail'),('baqir','Baqir'),('rehan','Rehan'),('rehan','Rehana'),('usman','Usman'),('usman','Osman'),('urooj','Urooj'),('aftab','Aftab'),('rafi','Rai'),('rafi','Safi'),('iman','Imran'),('ismail','Ismail'),('sajid','Sajid'),('sajid','Wajid'),('imrana','Imrana'),('qudoos','Qudoos'),('kainat','Kainat'),('sultana','Sultana'),('sultana','Sultan'),('mujahid','Mujahid'),('osama','Osama'),('kalsoom','Kalsoom'),('samman','Shammaa'),('maha','Maha'),('abuzar','Abuzar'),('mahjabeen','Mahjabeen'),('hina','Hira'),('ajab','Ajab'),('aliya','Aliya'),('aliya','Atiya'),('aliya','Alina'),('aliya','Asiya'),('shan','Shan'),('bano','Bano'),('asia','Asfia'),('aqeel','Aqeel'),('nighat','Nozhat'),('shaukat','Shaukat'),('bakht','Bakht'),('barkat','Barkat'),('zarar','Zafar'),('danish','Danish'),('munnawar','Munnawar'),('zeenat','Zeenat'),('muamar','Muamar'),('kishwar','Kishwar'),('sundas','Sundas'),('qutab-ud-din','Emmad-ud-Din'),('tamania','Tamania'),('qasim','Qasim'),('pervaiz','Pervaiz'),('zubair','Zubair'),('hala','Hala'),('sonia','Sonil'),('mudassir','Mudassir'),('ehsan','Ehsan'),('ehsan','Ahsan'),('masud','Masud'),('aslam','Islam'),('khola','Khola'),('niaz','Niaz'),('niaz','Naz'),('niaz','Niazi'),('abu','Abu'),('shams','Shams'),('muzammil','Muzammil'),('viqar','Viqar'),('akram','Ikram'),('ayyaz','Ayyaz'),('shams-ul-islam','Shams-ul-Islam'),('zeba','Zeba'),('junaid','Junaid'),('sibqat','Sibqat'),('yosaf','Yosaf'),('yosaf','Yousaf'),('yosaf','Yusaf'),('murtaza','Mumtaz'),('daniyal','Daniyal'),('sehar','Sehar'),('jabbar','Jabbar'),('gulmina','Gulmina'),('iqra','Iqra'),('ayesha','Ayesha'),('qudsia','Qudsia'),('bushra','Bushra'),('mounazza','Mounazza'),('umme','Umme'),('sammi','Sammi'),('maryyum','Maryyum'),('reema','Reema');
/*!40000 ALTER TABLE `isb_standardnames` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-26  9:42:32
