CREATE DATABASE  IF NOT EXISTS `dwhkarachi` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dwhkarachi`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: dwhkarachi
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `khi_standardnames`
--

DROP TABLE IF EXISTS `khi_standardnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khi_standardnames` (
  `standard_name` varchar(50) NOT NULL,
  `variation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khi_standardnames`
--

LOCK TABLES `khi_standardnames` WRITE;
/*!40000 ALTER TABLE `khi_standardnames` DISABLE KEYS */;
INSERT INTO `khi_standardnames` VALUES ('hussain','Hussain'),('hussain','Husain'),('hussain','Hussaini'),('shk.','Shk.'),('shk.','Sh.'),('hamna','Hamna'),('hamna','Amna'),('jabbar','Jabbar'),('rana','Rana'),('rana','Raja'),('rana','Sana'),('rana','Raza'),('sh.','Ch.'),('ajab','Ajab'),('raja','Rija'),('zeba','Zeba'),('azam','Azam'),('azam','Alam'),('shujaat','Shujaat'),('shujaat','Shuja'),('noor','Noor'),('sharif','Sharif'),('sharif','Shakir'),('sharif','Shariq'),('sharif','Shahid'),('sharif','Shamim'),('sharif','Shabir'),('sharif','Shazil'),('bakht','Bakht'),('reema','Reema'),('sajida','Sajida'),('sajida','Wajida'),('sajida','Hajira'),('sajida','Wajiha'),('sajida','Zahida'),('sajida','Samina'),('sajida','Sajid'),('pervaiz','Pervaiz'),('hayyat','Hayyat'),('hayyat','Rayyan'),('hayyat','Inayyat'),('hayyat','Anayyat'),('mukhtar','Mukhtar'),('tahira','Tahira'),('tahira','Tahir'),('fakhar','Fakhar'),('fakhar','Mazhar'),('fakhar','Fakhir'),('fazila','Fazila'),('fazila','Fatima'),('fazila','Fariha'),('fazila','Nazima'),('waqas','Waqas'),('waqas','Waqar'),('adnan','Adnan'),('adnan','Annan'),('farha','Farha'),('farha','Fareeha'),('farha','Farhana'),('affan','Affan'),('affan','Iffan'),('abdur','Abdur'),('abdur','Abdul'),('abdur','Abdus'),('niaz','Niaz'),('niaz','Naz'),('niaz','Niazi'),('roshan','Roshan'),('roshan','Zishan'),('m.','M.'),('sheharyar','Sheharyar'),('sunera','Sunera'),('sunera','Zunera'),('naseema','Naseema'),('naseema','Nadeem'),('naseema','Naeem'),('naseema','Nabeera'),('naseema','Haleema'),('hafiz','Hafiz'),('muamar','Muamar'),('sumreen','Sumreen'),('abdul','Adul'),('wajid','Wajid'),('ikram','Ikram'),('ikram','Akram'),('maha','Maha'),('mustamsir','Mustamsir'),('mustamsir','Mustansar'),('ajmal','Ajmal'),('ajmal','Jamal'),('ajmal','Akmal'),('sitara','Sitara'),('choudhary','Choudhary'),('choudhary','Chodhary'),('tipu','Tipu'),('tipu','Tipo'),('saalia','Saalia'),('saalia','Saaleh'),('saalia','Natalia'),('mouhammed','Mouhammed'),('mouhammed','Mouhammad'),('mouhammed','Mohammad'),('mouhammed','Muhammad'),('mouhammed','Mohammed'),('agha','Agha'),('agha','Aga'),('moeen','Moeen'),('moeen','Moeena'),('aneesa','Aneesa'),('aneesa','Aneela'),('aneesa','Afeera'),('aneesa','Abeera'),('munnawar','Munnawar'),('nirma','Nirma'),('nirma','Nimra'),('shaheen','Shaheen'),('shaheen','Maheen'),('shaheen','Haseen'),('shaheen','Shakeel'),('shaheen','Shabeer'),('durdana','Durdana'),('syed','Syed'),('syed','Syyed'),('sadia','Sadia'),('sadia','Nadia'),('sadia','Samia'),('feroza','Feroza'),('sibqat','Sibqat'),('junaid','Junaid'),('karam','Karam'),('madiha','Madiha'),('madiha','Hadiqa'),('madiha','Malika'),('yousaf','Yousaf'),('yousaf','Yosaf'),('yousaf','Yusaf'),('afsheen','Afsheen'),('afsheen','Farheen'),('afsheen','Nosheen'),('saaleh','Sualeha'),('mahnoor','Mahnoor'),('mahnoor','Masroor'),('rai','Rai'),('rai','Rafi'),('shahroze','Shahroze'),('tanvir','Tanvir'),('tanvir','Tanveer'),('irum','Irum'),('sheik','Sheik'),('sheik','Sheikh'),('zil-e-huma','Zil-e-Huma'),('amna','Amra'),('amna','Amina'),('shams','Shams'),('bushra','Bushra'),('iqbal','Iqbal'),('amjad','Amjad'),('ehsan','Ehsan'),('ehsan','Ahsan'),('farheen','Zareen'),('farheen','Mahreen'),('mudassir','Mudassir'),('najum','Najum'),('najum','Anjum'),('najum','Najam'),('ambreen','Ambreen'),('rehana','Rehana'),('rehana','Rehan'),('taimor','Taimor'),('mahjabeen','Mahjabeen'),('rija','Rida'),('fazal','Fazal'),('sarwar','Sarwar'),('sarwar','Sattar'),('sarwar','Saroor'),('benazir','Benazir'),('benazir','Nazir'),('imran','Imran'),('imran','Imrana'),('imran','Iman'),('adil','Adil'),('adil','Adila'),('adil','AAdil'),('nafia','Nafia'),('nafia','Najia'),('nafia','Rafia'),('nafia','Nafisa'),('aamir','AAmir'),('aamir','Zamir'),('aamir','AAmer'),('sahibzada','Sahibzada'),('sahibzada','Nawabzada'),('zafar','Zafar'),('zafar','Zarar'),('hajira','Hasina'),('jamal','Kamal'),('jamal','Jamil'),('bashir','Bashir'),('bashir','Kashif'),('bashir','Rashid'),('tayyaba','Tayyaba'),('kashif','Kashaf'),('nadeem','Nazeer'),('nadeem','Saleem'),('nadeem','Najeeb'),('nadeem','Kaleem'),('nadeem','Nabeel'),('nadeem','Kareem'),('qirat','Qirat'),('momd.','Momd.'),('arman','Arman'),('arman','Farman'),('tamania','Tamania'),('tamania','Namani'),('munir','Munir'),('shahina','Shahina'),('shahina','Shamima'),('tahir','Sahir'),('saeed','Saeed'),('umaima','Umaima'),('mazhar','Azhar'),('rafi','Safi'),('kina','Kina'),('kina','Hina'),('anjum','Annum'),('atif','Atif'),('atif','Latif'),('atif','Asif'),('atif','Arif'),('ibraheem','Ibraheem'),('ibraheem','Ibrahim'),('rukshanda','Rukshanda'),('rukshanda','Rukhsana'),('khushbakht','Khushbakht'),('aneela','Jameela'),('aneela','Sajeela'),('aneela','Raheela'),('aneela','Jaleela'),('jabeen','Jabeen'),('jabeen','Yaseen'),('jabeen','Jameel'),('murtaza','Murtaza'),('murtaza','Mujtaba'),('murtaza','Mustafa'),('murtaza','Mumtaz'),('shariq','Shafaq'),('asfia','Asfia'),('asfia','Asia'),('syyed','Syyeda'),('hasina','AAmina'),('zaran','Zaran'),('zaran','Zara'),('qudsia','Qudsia'),('maryyum','Maryyum'),('atiya','Atiya'),('atiya','Aliya'),('atiya','Asiya'),('nazar','Nazar'),('mahpara','Mahpara'),('mahpara','Maheera'),('mahpara','Mahtara'),('mahtab','Mahtab'),('alina','Alina'),('rayyan','Ramzan'),('kanwal','Kanwal'),('qaisar','Qaisar'),('qaisar','Faisal'),('qaisar','Kausar'),('shahid','Khalid'),('eman','Eman'),('shammaa','Shammaa'),('shammaa','Samman'),('nazeer','Sageer'),('nazeer','Sameer'),('nazeer','Zameer'),('muslim','Muslim'),('emmad','Emmad'),('emmad','Immad'),('rohi','Rohi'),('rohi','Roohi'),('uzma','Uzma'),('rohail','Rohail'),('rohail','Sohail'),('uhad','Uhad'),('aftab','Aftab'),('yaseen','Haseeb'),('yaseen','Yasmin'),('rozina','Rozina'),('rozina','Rubina'),('ali','Ali'),('zil-e-ali','Zil-e-Ali'),('zamir','Zabir'),('zamir','Zakir'),('salma','Salma'),('salma','Salman'),('salma','Saima'),('firdous','Firdous'),('mujahid','Mujahid'),('adila','Aaila'),('mujeeb','Mujeeb'),('mujeeb','Muneer'),('rizwan','Rizwan'),('rizwan','Rizwana'),('ahmed','Ahmed'),('ahmed','Ahmad'),('rashda','Rashda'),('rashda','Arshad'),('salman','Suleman'),('salman','Sultan'),('bulbul','Bulbul'),('sahir','Sabir'),('sara','Sara'),('sara','Saba'),('sara','Samra'),('sara','Saira'),('sidra','Sidra'),('najia','Najma'),('qutab-ud-din','Qutab-ud-Din'),('qutab-ud-din','Emmad-ud-Din'),('qutab-ud-din','Qurat-ul-Ain'),('rafia','Razia'),('rafia','Rabia'),('batool','Batool'),('osama','Osama'),('babar','Babar'),('babar','Badar'),('babar','Babra'),('babar','Baber'),('shabir','Shabi'),('aaila','Aaima'),('faisal','Faizan'),('nida','Nida'),('soneel','Soneel'),('zubair','Zubair'),('mirza','Mirza'),('suryya','Suryya'),('suryya','Sumiyya'),('nazma','Nazma'),('nazma','Naima'),('qudoos','Qudoos'),('zabir','Kabir'),('zabir','Jabir'),('huma','Huma'),('huma','Huda'),('ghani','Ghani'),('ghani','Ghazi'),('sultana','Sultana'),('khurshid','Khurshid'),('hamid','Hamid'),('shan','Shan'),('sundas','Sundas'),('kiran','Kiran'),('anwer','Anwer'),('anwer','Anwar'),('nadia','Nadir'),('sana','Sanam'),('shahzor','Shahzor'),('imtiaz','Imtiaz'),('mekail','Mekail'),('salim','Salim'),('salim','Kalim'),('sonia','Sonia'),('sonia','Sonil'),('sonia','Sofia'),('farzan','Farzan'),('farzan','Furqan'),('samman','Kamran'),('ismail','Ismail'),('zeeshan','Zeeshan'),('ijaz','Ijaz'),('ijaz','Ejaz'),('ayyaz','Ayyaz'),('obaid','Obaid'),('obaid','Ubaid'),('sikandar','Sikandar'),('tehmina','Tehmina'),('tehmina','Tehsin'),('danish','Danish'),('ayesha','Ayesha'),('jibran','Jibran'),('amra','Azra'),('amra','Atra'),('abu','Abu'),('kaneez','Kaneez'),('viqar','Viqar'),('asia','Asma'),('abdullah','Abdullah'),('qasim','Qasim'),('viqar-ul-islam','Viqar-ul-Islam'),('viqar-ul-islam','Viqar-un-Nisa'),('bisma','Bisma'),('talha','Talha'),('amber','Amber'),('amber','Umber'),('amber','Amer'),('athar','Athar'),('daud','Daud'),('gul','Gul'),('sadaf','Sadaf'),('haseeb','Hameed'),('kishwar','Kishwar'),('umer','Umer'),('umer','Umar'),('qutab','Qutab'),('ghulam','Ghulam'),('ammara','Ammara'),('bilqees','Bilqees'),('zahid','Zahid'),('zahid','Rahid'),('nighat','Nighat'),('nighat','Nozhat'),('nighat','Midhat'),('abid','Abid'),('abid','Abida'),('ghosia','Ghosia'),('urooj','Urooj'),('yawar','Yawar'),('yawar','Yaar'),('gulmina','Gulmina'),('aadil','AAqil'),('farooq','Farooq'),('farooq','Haroon'),('rashid','Rasheed'),('rahat','Rahat'),('rahat','Rahmat'),('farrukh','Farrukh'),('khurram','Khurram'),('maria','Maria'),('maria','Maira'),('ronaq','Ronaq'),('bano','Bano'),('muaz','Muaz'),('malik','Malik'),('shehnaz','Shehnaz'),('shehnaz','Shehla'),('shehnaz','Shehzad'),('rabbi','Rabbi'),('kalsoom','Kalsoom'),('azmat','Azmat'),('masood','Masood'),('sehar','Sehar'),('shams-ul-islam','Shams-ul-Islam'),('nusrat','Nusrat'),('aun','Aun'),('hala','Hala'),('daniyal','Daniyal'),('zulfiqar','Zulfiqar'),('siraj','Siraj'),('tufail','Tufail'),('aslam','Aslam'),('aslam','Islam'),('khola','Khola'),('neha','Neha'),('javed','Javed'),('zinat','Zinat'),('yasin','Yasin'),('muazzam','Muazzam'),('muazzam','Muazzum'),('faiqa','Faiqa'),('tabraiz','Tabraiz'),('muzammil','Muzammil'),('barkat','Barkat'),('aqeel','Aqeel'),('arsalan','Arsalan'),('osman','Osman'),('osman','Usman'),('riffat','Riffat'),('riffat','Iffat'),('shaukat','Shaukat'),('hira','Hira'),('umme','Umme'),('mehmood','Mehmood'),('rahmat','Rehmat'),('mehak','Mehak'),('kainat','Kainat'),('zeenat','Zeenat'),('masud','Masud'),('iqra','Iqra'),('baqir','Baqir'),('zulqur','Zulqur'),('noor-ul-ain','Noor-ul-Ain'),('momin','Momin'),('mounazza','Mounazza'),('sammi','Sammi'),('asfar','Asfar'),('jan','Jan'),('ghazanfar','Ghazanfar'),('qamar','Qamar'),('manahil','Manahil'),('abuzar','Abuzar'),('jaffery','Jaffery'),('haq','Haq'),('hussain','Hussain'),('hussain','Husain'),('hussain','Hussaini'),('shk.','Shk.'),('shk.','Sh.'),('hamna','Hamna'),('hamna','Amna'),('jabbar','Jabbar'),('rana','Rana'),('rana','Raja'),('rana','Sana'),('rana','Raza'),('sh.','Ch.'),('ajab','Ajab'),('raja','Rija'),('zeba','Zeba'),('azam','Azam'),('azam','Alam'),('shujaat','Shujaat'),('shujaat','Shuja'),('noor','Noor'),('sharif','Sharif'),('sharif','Shakir'),('sharif','Shariq'),('sharif','Shahid'),('sharif','Shamim'),('sharif','Shabir'),('sharif','Shazil'),('bakht','Bakht'),('reema','Reema'),('sajida','Sajida'),('sajida','Wajida'),('sajida','Hajira'),('sajida','Wajiha'),('sajida','Zahida'),('sajida','Samina'),('sajida','Sajid'),('pervaiz','Pervaiz'),('hayyat','Hayyat'),('hayyat','Rayyan'),('hayyat','Inayyat'),('hayyat','Anayyat'),('mukhtar','Mukhtar'),('tahira','Tahira'),('tahira','Tahir'),('fakhar','Fakhar'),('fakhar','Mazhar'),('fakhar','Fakhir'),('fazila','Fazila'),('fazila','Fatima'),('fazila','Fariha'),('fazila','Nazima'),('waqas','Waqas'),('waqas','Waqar'),('adnan','Adnan'),('adnan','Annan'),('farha','Farha'),('farha','Fareeha'),('farha','Farhana'),('affan','Affan'),('affan','Iffan'),('abdur','Abdur'),('abdur','Abdul'),('abdur','Abdus'),('niaz','Niaz'),('niaz','Naz'),('niaz','Niazi'),('roshan','Roshan'),('roshan','Zishan'),('m.','M.'),('sheharyar','Sheharyar'),('sunera','Sunera'),('sunera','Zunera'),('naseema','Naseema'),('naseema','Nadeem'),('naseema','Naeem'),('naseema','Nabeera'),('naseema','Haleema'),('hafiz','Hafiz'),('muamar','Muamar'),('sumreen','Sumreen'),('abdul','Adul'),('wajid','Wajid'),('ikram','Ikram'),('ikram','Akram'),('maha','Maha'),('mustamsir','Mustamsir'),('mustamsir','Mustansar'),('ajmal','Ajmal'),('ajmal','Jamal'),('ajmal','Akmal'),('sitara','Sitara'),('choudhary','Choudhary'),('choudhary','Chodhary'),('tipu','Tipu'),('tipu','Tipo'),('saalia','Saalia'),('saalia','Saaleh'),('saalia','Natalia'),('mouhammed','Mouhammed'),('mouhammed','Mouhammad'),('mouhammed','Mohammad'),('mouhammed','Muhammad'),('mouhammed','Mohammed'),('agha','Agha'),('agha','Aga'),('moeen','Moeen'),('moeen','Moeena'),('aneesa','Aneesa'),('aneesa','Aneela'),('aneesa','Afeera'),('aneesa','Abeera'),('munnawar','Munnawar'),('nirma','Nirma'),('nirma','Nimra'),('shaheen','Shaheen'),('shaheen','Maheen'),('shaheen','Haseen'),('shaheen','Shakeel'),('shaheen','Shabeer'),('durdana','Durdana'),('syed','Syed'),('syed','Syyed'),('sadia','Sadia'),('sadia','Nadia'),('sadia','Samia'),('feroza','Feroza'),('sibqat','Sibqat'),('junaid','Junaid'),('karam','Karam'),('madiha','Madiha'),('madiha','Hadiqa'),('madiha','Malika'),('yousaf','Yousaf'),('yousaf','Yosaf'),('yousaf','Yusaf'),('afsheen','Afsheen'),('afsheen','Farheen'),('afsheen','Nosheen'),('saaleh','Sualeha'),('mahnoor','Mahnoor'),('mahnoor','Masroor'),('rai','Rai'),('rai','Rafi'),('shahroze','Shahroze'),('tanvir','Tanvir'),('tanvir','Tanveer'),('irum','Irum'),('sheik','Sheik'),('sheik','Sheikh'),('zil-e-huma','Zil-e-Huma'),('amna','Amra'),('amna','Amina'),('shams','Shams'),('bushra','Bushra'),('iqbal','Iqbal'),('amjad','Amjad'),('ehsan','Ehsan'),('ehsan','Ahsan'),('farheen','Zareen'),('farheen','Mahreen'),('mudassir','Mudassir'),('najum','Najum'),('najum','Anjum'),('najum','Najam'),('ambreen','Ambreen'),('rehana','Rehana'),('rehana','Rehan'),('taimor','Taimor'),('mahjabeen','Mahjabeen'),('rija','Rida'),('fazal','Fazal'),('sarwar','Sarwar'),('sarwar','Sattar'),('sarwar','Saroor'),('benazir','Benazir'),('benazir','Nazir'),('imran','Imran'),('imran','Imrana'),('imran','Iman'),('adil','Adil'),('adil','Adila'),('adil','AAdil'),('nafia','Nafia'),('nafia','Najia'),('nafia','Rafia'),('nafia','Nafisa'),('aamir','AAmir'),('aamir','Zamir'),('aamir','AAmer'),('sahibzada','Sahibzada'),('sahibzada','Nawabzada'),('zafar','Zafar'),('zafar','Zarar'),('hajira','Hasina'),('jamal','Kamal'),('jamal','Jamil'),('bashir','Bashir'),('bashir','Kashif'),('bashir','Rashid'),('tayyaba','Tayyaba'),('kashif','Kashaf'),('nadeem','Nazeer'),('nadeem','Saleem'),('nadeem','Najeeb'),('nadeem','Kaleem'),('nadeem','Nabeel'),('nadeem','Kareem'),('qirat','Qirat'),('momd.','Momd.'),('arman','Arman'),('arman','Farman'),('tamania','Tamania'),('tamania','Namani'),('munir','Munir'),('shahina','Shahina'),('shahina','Shamima'),('tahir','Sahir'),('saeed','Saeed'),('umaima','Umaima'),('mazhar','Azhar'),('rafi','Safi'),('kina','Kina'),('kina','Hina'),('anjum','Annum'),('atif','Atif'),('atif','Latif'),('atif','Asif'),('atif','Arif'),('ibraheem','Ibraheem'),('ibraheem','Ibrahim'),('rukshanda','Rukshanda'),('rukshanda','Rukhsana'),('khushbakht','Khushbakht'),('aneela','Jameela'),('aneela','Sajeela'),('aneela','Raheela'),('aneela','Jaleela'),('jabeen','Jabeen'),('jabeen','Yaseen'),('jabeen','Jameel'),('murtaza','Murtaza'),('murtaza','Mujtaba'),('murtaza','Mustafa'),('murtaza','Mumtaz'),('shariq','Shafaq'),('asfia','Asfia'),('asfia','Asia'),('syyed','Syyeda'),('hasina','AAmina'),('zaran','Zaran'),('zaran','Zara'),('qudsia','Qudsia'),('maryyum','Maryyum'),('atiya','Atiya'),('atiya','Aliya'),('atiya','Asiya'),('nazar','Nazar'),('mahpara','Mahpara'),('mahpara','Maheera'),('mahpara','Mahtara'),('mahtab','Mahtab'),('alina','Alina'),('rayyan','Ramzan'),('kanwal','Kanwal'),('qaisar','Qaisar'),('qaisar','Faisal'),('qaisar','Kausar'),('shahid','Khalid'),('eman','Eman'),('shammaa','Shammaa'),('shammaa','Samman'),('nazeer','Sageer'),('nazeer','Sameer'),('nazeer','Zameer'),('muslim','Muslim'),('emmad','Emmad'),('emmad','Immad'),('rohi','Rohi'),('rohi','Roohi'),('uzma','Uzma'),('rohail','Rohail'),('rohail','Sohail'),('uhad','Uhad'),('aftab','Aftab'),('yaseen','Haseeb'),('yaseen','Yasmin'),('rozina','Rozina'),('rozina','Rubina'),('ali','Ali'),('zil-e-ali','Zil-e-Ali'),('zamir','Zabir'),('zamir','Zakir'),('salma','Salma'),('salma','Salman'),('salma','Saima'),('firdous','Firdous'),('mujahid','Mujahid'),('adila','Aaila'),('mujeeb','Mujeeb'),('mujeeb','Muneer'),('rizwan','Rizwan'),('rizwan','Rizwana'),('ahmed','Ahmed'),('ahmed','Ahmad'),('rashda','Rashda'),('rashda','Arshad'),('salman','Suleman'),('salman','Sultan'),('bulbul','Bulbul'),('sahir','Sabir'),('sara','Sara'),('sara','Saba'),('sara','Samra'),('sara','Saira'),('sidra','Sidra'),('najia','Najma'),('qutab-ud-din','Qutab-ud-Din'),('qutab-ud-din','Emmad-ud-Din'),('qutab-ud-din','Qurat-ul-Ain'),('rafia','Razia'),('rafia','Rabia'),('batool','Batool'),('osama','Osama'),('babar','Babar'),('babar','Badar'),('babar','Babra'),('babar','Baber'),('shabir','Shabi'),('aaila','Aaima'),('faisal','Faizan'),('nida','Nida'),('soneel','Soneel'),('zubair','Zubair'),('mirza','Mirza'),('suryya','Suryya'),('suryya','Sumiyya'),('nazma','Nazma'),('nazma','Naima'),('qudoos','Qudoos'),('zabir','Kabir'),('zabir','Jabir'),('huma','Huma'),('huma','Huda'),('ghani','Ghani'),('ghani','Ghazi'),('sultana','Sultana'),('khurshid','Khurshid'),('hamid','Hamid'),('shan','Shan'),('sundas','Sundas'),('kiran','Kiran'),('anwer','Anwer'),('anwer','Anwar'),('nadia','Nadir'),('sana','Sanam'),('shahzor','Shahzor'),('imtiaz','Imtiaz'),('mekail','Mekail'),('salim','Salim'),('salim','Kalim'),('sonia','Sonia'),('sonia','Sonil'),('sonia','Sofia'),('farzan','Farzan'),('farzan','Furqan'),('samman','Kamran'),('ismail','Ismail'),('zeeshan','Zeeshan'),('ijaz','Ijaz'),('ijaz','Ejaz'),('ayyaz','Ayyaz'),('obaid','Obaid'),('obaid','Ubaid'),('sikandar','Sikandar'),('tehmina','Tehmina'),('tehmina','Tehsin'),('danish','Danish'),('ayesha','Ayesha'),('jibran','Jibran'),('amra','Azra'),('amra','Atra'),('abu','Abu'),('kaneez','Kaneez'),('viqar','Viqar'),('asia','Asma'),('abdullah','Abdullah'),('qasim','Qasim'),('viqar-ul-islam','Viqar-ul-Islam'),('viqar-ul-islam','Viqar-un-Nisa'),('bisma','Bisma'),('talha','Talha'),('amber','Amber'),('amber','Umber'),('amber','Amer'),('athar','Athar'),('daud','Daud'),('gul','Gul'),('sadaf','Sadaf'),('haseeb','Hameed'),('kishwar','Kishwar'),('umer','Umer'),('umer','Umar'),('qutab','Qutab'),('ghulam','Ghulam'),('ammara','Ammara'),('bilqees','Bilqees'),('zahid','Zahid'),('zahid','Rahid'),('nighat','Nighat'),('nighat','Nozhat'),('nighat','Midhat'),('abid','Abid'),('abid','Abida'),('ghosia','Ghosia'),('urooj','Urooj'),('yawar','Yawar'),('yawar','Yaar'),('gulmina','Gulmina'),('aadil','AAqil'),('farooq','Farooq'),('farooq','Haroon'),('rashid','Rasheed'),('rahat','Rahat'),('rahat','Rahmat'),('farrukh','Farrukh'),('khurram','Khurram'),('maria','Maria'),('maria','Maira'),('ronaq','Ronaq'),('bano','Bano'),('muaz','Muaz'),('malik','Malik'),('shehnaz','Shehnaz'),('shehnaz','Shehla'),('shehnaz','Shehzad'),('rabbi','Rabbi'),('kalsoom','Kalsoom'),('azmat','Azmat'),('masood','Masood'),('sehar','Sehar'),('shams-ul-islam','Shams-ul-Islam'),('nusrat','Nusrat'),('aun','Aun'),('hala','Hala'),('daniyal','Daniyal'),('zulfiqar','Zulfiqar'),('siraj','Siraj'),('tufail','Tufail'),('aslam','Aslam'),('aslam','Islam'),('khola','Khola'),('neha','Neha'),('javed','Javed'),('zinat','Zinat'),('yasin','Yasin'),('muazzam','Muazzam'),('muazzam','Muazzum'),('faiqa','Faiqa'),('tabraiz','Tabraiz'),('muzammil','Muzammil'),('barkat','Barkat'),('aqeel','Aqeel'),('arsalan','Arsalan'),('osman','Osman'),('osman','Usman'),('riffat','Riffat'),('riffat','Iffat'),('shaukat','Shaukat'),('hira','Hira'),('umme','Umme'),('mehmood','Mehmood'),('rahmat','Rehmat'),('mehak','Mehak'),('kainat','Kainat'),('zeenat','Zeenat'),('masud','Masud'),('iqra','Iqra'),('baqir','Baqir'),('zulqur','Zulqur'),('noor-ul-ain','Noor-ul-Ain'),('momin','Momin'),('mounazza','Mounazza'),('sammi','Sammi'),('asfar','Asfar'),('jan','Jan'),('ghazanfar','Ghazanfar'),('qamar','Qamar'),('manahil','Manahil'),('abuzar','Abuzar'),('jaffery','Jaffery'),('haq','Haq');
/*!40000 ALTER TABLE `khi_standardnames` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-26  9:42:23
