CREATE DATABASE  IF NOT EXISTS `dwhlahore` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dwhlahore`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: dwhlahore
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gender_lookup`
--

DROP TABLE IF EXISTS `gender_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gender_lookup` (
  `name` varchar(50) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender_lookup`
--

LOCK TABLES `gender_lookup` WRITE;
/*!40000 ALTER TABLE `gender_lookup` DISABLE KEYS */;
INSERT INTO `gender_lookup` VALUES ('AAdil','M',6),('Aaila','F',8),('Aaima','F',5),('AAmer','M',9),('AAmina','F',9),('AAmir','M',8),('AAqil','M',5),('Abdul','M',143),('Abdullah','M',9),('Abdur','M',40),('Abdus','M',19),('Abeera','F',8),('Abid','M',8),('Abida','F',6),('Abu','M',6),('Abuzar','M',8),('Adil','M',12),('Adila','F',10),('Adnan','M',13),('Adul','M',8),('Afeera','F',9),('Affan','M',11),('Afsheen','F',7),('Aftab','M',6),('Aga','M',29),('Agha','M',21),('Ahmad','M',12),('Ahmed','M',8),('Ahsan','M',9),('Ajab','M',7),('Ajmal','M',9),('Akmal','M',12),('Akram','M',12),('Alam','M',11),('Ali','M',12),('Alina','F',11),('Aliya','F',9),('Amber','F',10),('Ambreen','F',10),('Amer','M',10),('Amina','F',3),('Amjad','M',15),('Ammara','F',9),('Amna','F',12),('Amra','F',9),('Anayyat','M',8),('Aneela','F',8),('Aneesa','F',10),('Anjum','F',7),('Anjum','M',8),('Annan','M',10),('Annum','F',9),('Anwar','M',7),('Anwer','M',6),('Aqeel','M',14),('Arif','M',7),('Arman','M',7),('Arsalan','M',13),('Arshad','M',7),('Asfar','M',10),('Asfia','F',6),('Asia','F',7),('Asif','M',16),('Asiya','F',9),('Aslam','M',11),('Asma','F',5),('Athar','M',11),('Atif','M',6),('Atiya','F',11),('Atra','F',12),('Aun','M',10),('Ayesha','F',10),('Ayyaz','M',10),('Azam','M',11),('Azhar','M',5),('Azmat','M',9),('Azra','F',9),('Babar','M',8),('Baber','M',9),('Babra','F',9),('Badar','F',9),('Badar','M',14),('Bakht','M',7),('Bano','F',8),('Baqir','M',10),('Barkat','M',13),('Bashir','M',7),('Batool','F',6),('Benazir','F',7),('Bilqees','F',7),('Bisma','F',4),('Bulbul','M',12),('Bushra','F',10),('Ch.','M',37),('Chodhary','M',36),('Choudhary','M',41),('Danish','M',9),('Daniyal','M',9),('Daud','M',12),('Durdana','F',7),('Ehsan','M',8),('Ejaz','M',10),('Eman','F',10),('Emmad','M',9),('Emmad-ud-Din','M',14),('Faiqa','F',8),('Faisal','M',8),('Faizan','M',5),('Fakhar','M',7),('Fakhir','M',7),('Fareeha','F',8),('Farha','F',13),('Farhana','F',8),('Farheen','F',5),('Fariha','F',9),('Farman','M',6),('Farooq','M',9),('Farrukh','M',5),('Farzan','M',11),('Fatima','F',7),('Fazal','M',11),('Fazila','F',9),('Feroza','F',7),('Firdous','F',15),('Firdous','M',9),('Furqan','M',8),('Ghani','M',10),('Ghazanfar','M',7),('Ghazi','M',4),('Ghosia','F',10),('Ghulam','M',18),('Gul','F',6),('Gul','M',17),('Gulmina','F',12),('Hadiqa','F',10),('Hafiz','M',31),('Hajira','F',11),('Hala','F',8),('Haleema','F',7),('Hameed','M',8),('Hamid','M',9),('Hamna','F',5),('Haque','F',1),('Haroon','M',17),('Haseeb','M',8),('Haseen','M',8),('Hasina','F',5),('Hayyat','M',3),('Hina','F',8),('Hira','F',14),('Huda','F',8),('Huma','F',8),('Husain','M',6),('Hussain','M',9),('Ibraheem','M',9),('Ibrahim','M',10),('Iffan','M',8),('Iffat','F',10),('Ijaz','M',6),('Ikram','M',10),('Iman','F',5),('Immad','M',10),('Imran','M',9),('Imrana','F',6),('Imtiaz','M',10),('Inayyat','M',7),('Iqbal','M',6),('Iqra','F',8),('Irum','F',10),('Islam','M',8),('Ismail','M',10),('Jabbar','M',9),('Jabeen','F',8),('Jabir','M',12),('Jaleela','F',10),('Jamal','M',15),('Jameel','M',9),('Jameela','F',10),('Jamil','M',14),('Jan','M',5),('Javed','M',7),('Jibran','M',12),('Junaid','M',9),('Kabir','M',13),('Kainat','F',11),('Kaleem','M',6),('Kalim','M',7),('Kalsoom','F',4),('Kamal','M',15),('Kamran','M',5),('Kaneez','F',14),('Kanwal','F',6),('Karam','M',17),('Kareem','M',8),('Kashaf','F',7),('Kashif','M',11),('Kausar','F',6),('Khalid','M',15),('Khola','F',11),('Khurram','M',14),('Khurshid','F',8),('Khurshid','M',9),('Khushbakht','F',9),('Kina','F',14),('Kiran','F',9),('Kishwar','F',4),('Kishwar','M',17),('Kiyyani','F',1),('Latif','M',9),('M.','M',37),('Madiha','F',10),('Maha','F',7),('Maheen','F',7),('Maheera','F',6),('Mahjabeen','F',12),('Mahnoor','F',6),('Mahpara','F',5),('Mahreen','F',7),('Mahtab','M',8),('Mahtara','F',9),('Maira','F',10),('Malik','M',5),('Malika','F',12),('Manahil','F',10),('Maria','F',9),('Maryyum','F',10),('Masood','M',5),('Masroor','M',4),('Masud','M',10),('Mazhar','M',11),('Mehak','F',9),('Mehak','M',1),('Mehmood','M',5),('Mekail','M',10),('Midhat','F',9),('Mirza','M',31),('Moeen','M',10),('Moeena','F',10),('Mohammad','M',32),('Mohammed','M',32),('Momd.','M',32),('Momin','M',10),('Mouhammad','F',1),('Mouhammad','M',28),('Mouhammed','M',30),('Mounazza','F',5),('Muamar','M',3),('Muaz','M',8),('Muazzam','M',11),('Muazzum','M',7),('Mudassir','M',12),('Muhammad','M',29),('Mujahid','M',9),('Mujeeb','M',9),('Mujtaba','M',11),('Mukhtar','M',12),('Mumtaz','M',8),('Muneer','M',13),('Munir','M',24),('Munnawar','M',10),('Murtaza','M',13),('Muslim','M',5),('Mustafa','M',9),('Mustamsir','M',5),('Mustansar','M',6),('Muzammil','M',5),('Nabeel','M',10),('Nabeera','F',10),('Nadeem','M',11),('Nadia','F',9),('Nadir','M',7),('Naeem','M',8),('Nafia','F',10),('Nafisa','F',8),('Naima','F',11),('Najam','M',9),('Najeeb','M',13),('Najia','F',10),('Najma','F',6),('Najum','M',11),('Naseema','F',8),('Natalia','F',9),('Nawabzada','M',31),('Naz','F',10),('Nazar','M',9),('Nazeer','M',9),('Nazima','F',6),('Nazir','M',10),('Nazma','F',10),('Neha','F',6),('Niaz','M',10),('Nida','F',9),('Nighat','F',9),('Nimra','F',8),('Nirma','F',6),('Noor','F',13),('Noor','M',8),('Noor-ul-Ain','F',9),('Nosheen','F',9),('Nozhat','F',3),('Nusrat','F',6),('Obaid','M',7),('Osama','M',6),('Osman','M',9),('Pervaiz','M',16),('Qaisar','M',8),('Qamar','M',10),('Qasim','M',7),('Qirat','F',6),('Qudoos','M',9),('Qudsia','F',9),('Qurat-ul-Ain','F',7),('Qureshi','F',1),('Qutab','M',7),('Qutab-ud-Din','M',9),('Rabbi','M',10),('Rabia','F',6),('Rafi','M',15),('Rafia','F',9),('Rahat','F',12),('Rahat','M',12),('Raheela','F',10),('Rahid','M',7),('Rahmat','M',10),('Rai','M',7),('Raja','M',34),('Ramzan','M',10),('Rana','M',35),('Rashda','F',5),('Rasheed','M',9),('Rashid','M',10),('Rayyan','M',8),('Raza','M',7),('Razia','F',12),('Reema','F',4),('Rehan','M',8),('Rehana','F',10),('Rehmat','M',14),('Rida','F',10),('Riffat','F',14),('Rija','F',6),('Rizwan','M',12),('Rizwana','F',12),('Rohail','M',5),('Rohi','F',5),('Ronaq','F',5),('Roohi','F',7),('Roshan','F',9),('Rozina','F',8),('Rubina','F',10),('Rukhsana','F',6),('Rukshanda','F',14),('Saaleh','M',15),('Saalia','F',11),('Saba','F',10),('Sabir','M',9),('Sadaf','F',16),('Sadia','F',10),('Saeed','M',7),('Safi','M',8),('Sageer','M',8),('Sahibzada','M',39),('Sahir','M',8),('Saima','F',4),('Saira','F',5),('Sajeela','F',7),('Sajid','M',7),('Sajida','F',7),('Saleem','M',12),('Salim','M',7),('Salma','F',6),('Salman','M',6),('Sameer','M',9),('Samia','F',10),('Samina','F',10),('Samman','F',8),('Sammi','M',10),('Samra','F',10),('Sana','F',11),('Sana','M',7),('Sanam','F',10),('Sara','F',6),('Saroor','M',13),('Sarwar','M',10),('Sattar','M',6),('Sehar','F',10),('Sh.','M',41),('Shabeer','M',9),('Shabi','M',12),('Shabir','M',7),('Shafaq','F',8),('Shaheen','F',8),('Shaheen','M',12),('Shahid','M',7),('Shahina','F',8),('Shahroze','M',10),('Shahzor','M',8),('Shakeel','M',14),('Shakir','M',8),('Shamim','F',8),('Shamima','F',7),('Shammaa','F',7),('Shams','M',8),('Shams-ul-Islam','M',12),('Shan','M',10),('Sharif','M',10),('Shariq','M',15),('Shaukat','M',6),('Shazil','M',5),('Sheharyar','M',6),('Shehla','F',7),('Shehnaz','F',7),('Shehzad','M',6),('Sheik','M',32),('Sheikh','M',27),('Shk.','M',32),('Shuja','M',7),('Shujaat','M',5),('Sibqat','F',7),('Sidra','F',8),('Sikandar','M',10),('Siraj','M',7),('Sitara','F',12),('Sofia','F',9),('Sohail','M',7),('Soneel','M',8),('Sonia','F',8),('Sonil','M',8),('Sualeha','F',8),('Suleman','M',14),('Sultan','M',7),('Sultana','F',10),('Sumiyya','F',10),('Sumreen','F',8),('Sundas','F',7),('Sunera','F',12),('Suryya','F',10),('Syed','M',31),('Syyed','M',34),('Syyeda','F',12),('Tabraiz','M',9),('Tahir','M',13),('Tahira','F',13),('Taimor','M',10),('Talha','M',14),('Tamania','F',7),('Tanveer','M',8),('Tanvir','M',7),('Tayyaba','F',9),('Tehmina','F',5),('Tehsin','F',7),('Tipo','M',8),('Tipu','M',14),('Tufail','M',8),('Ubaid','M',4),('Uhad','M',9),('Umaima','F',6),('Umar','M',5),('Umber','F',6),('Umer','M',14),('Umme','F',11),('Urooj','F',8),('Usman','M',8),('Uzma','F',9),('Viqar','M',8),('Viqar-ul-Islam','F',1),('Viqar-ul-Islam','M',12),('Viqar-un-Nisa','F',9),('Wajid','M',9),('Wajida','F',12),('Wajiha','F',8),('Waqar','M',14),('Waqas','M',11),('Yaar','M',9),('Yaseen','M',8),('Yasin','M',14),('Yasmin','F',6),('Yawar','M',12),('Yosaf','M',10),('Yousaf','M',7),('Yusaf','M',6),('Zabir','M',11),('Zafar','M',10),('Zahid','M',9),('Zahida','F',4),('Zakir','M',9),('Zameer','M',12),('Zamir','M',8),('Zara','F',6),('Zaran','M',10),('Zarar','M',6),('Zareen','F',11),('Zeba','F',8),('Zeenat','F',7),('Zeeshan','M',8),('Zil-e-Ali','M',13),('Zil-e-Huma','F',9),('Zinat','F',9),('Zishan','M',7),('Zubair','M',10),('Zulfiqar','M',11),('Zulqur','M',8),('Zunera','F',6);
/*!40000 ALTER TABLE `gender_lookup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-26  9:42:28
