CREATE DATABASE  IF NOT EXISTS `dwhlahore` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dwhlahore`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: dwhlahore
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `name_lookup`
--

DROP TABLE IF EXISTS `name_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name_lookup` (
  `standard_name` varchar(50) DEFAULT NULL,
  `variation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_lookup`
--

LOCK TABLES `name_lookup` WRITE;
/*!40000 ALTER TABLE `name_lookup` DISABLE KEYS */;
INSERT INTO `name_lookup` VALUES ('Hafiz','Hafiz'),('Muazzam','Muazzam'),('Malika','Madiha'),('Malika','Malik'),('Najeeb','Haseeb'),('Najeeb','Mujeeb'),('Najeeb','Nabeel'),('Najeeb','Nadeem'),('Najeeb','Najeeb'),('Najeeb','Nazeer'),('Syyed','Syed'),('Syyed','Syyeda'),('Daniyal','Daniyal'),('Farheen','Afsheen'),('Farheen','Farheen'),('Farheen','Maheen'),('Farheen','Mahreen'),('Farheen','Zareen'),('Sahibzada','Nawabzada'),('Sahibzada','Sahibzada'),('Shk.','Sh.'),('Shk.','Shk.'),('Fariha','Fareeha'),('Fariha','Fariha'),('Fariha','Fatima'),('Fariha','Fazila'),('Fariha','Wajiha'),('Choudhary','Chodhary'),('Amina','AAmina'),('Amina','Alina'),('Amina','Amina'),('Amina','Amna'),('Amina','Samina'),('Shabir','Sabir'),('Shabir','Shabeer'),('Shabir','Shabir'),('Shabir','Shahid'),('Shabir','Shakir'),('Shabir','Sharif'),('Shabir','Shazil'),('Tipo','Tipo'),('Hadiqa','Hadiqa'),('Hadiqa','Hasina'),('Zunera','Sunera'),('Zunera','Zunera'),('Talha','Talha'),('Rasheed','Rasheed'),('Firdous','Firdous'),('Amer','AAmer'),('Amer','Amber'),('Amer','Amer'),('Amer','Umer'),('Rana','Raja'),('Rana','Rana'),('Rana','Raza'),('Rana','Sana'),('Rafia','Nafia'),('Rafia','Rabia'),('Rafia','Rafia'),('Rafia','Razia'),('Sheik','Sheik'),('Osman','Osman'),('Osman','Usman'),('Mohammed','Mohammad'),('Mohammed','Mouhammad'),('Mohammed','Muhammad'),('Shahzor','Shahzor'),('Qutab-ud-Din','Emmad-ud-Din'),('Qutab-ud-Din','Qurat-ul-Ain'),('Qutab-ud-Din','Qutab-ud-Din'),('Malika','Malika'),('Ghazanfar','Ghazanfar'),('Abdul','Abdul'),('Abdul','Abdur'),('Abdul','Adul'),('Rashda','Arshad'),('Rashda','Rashda'),('Mirza','Mirza'),('Shams','Shams'),('Sualeha','Saaleh'),('Sualeha','Sualeha'),('Rohail','Rohail'),('Rohail','Sohail'),('Shams-ul-Islam','Shams-ul-Islam'),('Choudhary','Choudhary'),('Kashif','Bashir'),('Kashif','Kashaf'),('Kashif','Rashid'),('M.','M.'),('Atra','Amra'),('Atra','Atra'),('Atra','Azra'),('Farrukh','Farrukh'),('AAdil','AAdil'),('AAdil','AAqil'),('AAdil','Adil'),('Fariha','Farha'),('Saleem','Haleema'),('Saleem','Kaleem'),('Saleem','Kareem'),('Saleem','Sageer'),('Saleem','Saleem'),('Saleem','Sameer'),('Javed','Javed'),('Fatima','Nazima'),('Emmad','Emmad'),('Emmad','Immad'),('Zulqur','Zulqur'),('Aqeel','Aqeel'),('Haroon','Farooq'),('Haroon','Haroon'),('Haroon','Saroor'),('Zil-e-Huma','Zil-e-Huma'),('Fakhar','Fakhar'),('Fakhar','Mazhar'),('Sehar','Sehar'),('Kamal','Akmal'),('Kamal','Jamal'),('Kamal','Kamal'),('Rabbi','Rabbi'),('Atiya','Aliya'),('Atiya','Asiya'),('Atiya','Atiya'),('Azmat','Azmat'),('Momd.','Momd.'),('Mahtab','Mahtab'),('Midhat','Midhat'),('Midhat','Nighat'),('Qamar','Qamar'),('Muneer','Muneer'),('Anayyat','Anayyat'),('Anayyat','Hayyat'),('Anayyat','Inayyat'),('Sammi','Sammi'),('Roshan','Roshan'),('Roshan','Zishan'),('Saalia','Natalia'),('Saalia','Saalia'),('Mohammed','Mohammed'),('Mohammed','Mouhammed'),('Abdul','Abdus'),('Amra','Samra'),('Sidra','Sidra'),('Ismail','Ismail'),('Amber','Umber'),('Amjad','Amjad'),('Nida','Nida'),('Nida','Rida'),('Ijaz','Ejaz'),('Ijaz','Ijaz'),('Aga','Aga'),('Saroor','Masroor'),('Saroor','Sarwar'),('Rizwana','Rizwan'),('Sh.','Ch.'),('Munir','Munir'),('Kaneez','Kaneez'),('Ramzan','Faizan'),('Ramzan','Farzan'),('Ramzan','Kamran'),('Ramzan','Ramzan'),('Ramzan','Samman'),('Taimor','Taimor'),('Shahina','Shahina'),('Shahina','Shamima'),('Azam','Alam'),('Azam','Azam'),('Sonil','Sonia'),('Zeba','Zeba'),('Abuzar','Abuzar'),('Nabeel','Jabeen'),('Nabeel','Jameel'),('Nabeel','Nabeera'),('Viqar-un-Nisa','Viqar-ul-Islam'),('Ubaid','Obaid'),('Ubaid','Ubaid'),('Tabraiz','Tabraiz'),('Barkat','Barkat'),('Roohi','Rohi'),('Roohi','Roohi'),('Yaseen','Haseen'),('Yaseen','Yaseen'),('Yaseen','Yasmin'),('Hira','Hina'),('Badar','Babar'),('Badar','Badar'),('Asif','Arif'),('Asif','Asia'),('Asif','Atif'),('Sahir','Sahir'),('Sahir','Tahir'),('Tayyaba','Tayyaba'),('Kalim','Kalim'),('Kalim','Salim'),('Zara','Sara'),('Zara','Zara'),('Zara','Zarar'),('Ibraheem','Ibraheem'),('Mujtaba','Mujtaba'),('Mujtaba','Murtaza'),('Mujtaba','Mustafa'),('Batool','Batool'),('Mahtab','Mahtara'),('Bulbul','Bulbul'),('Hajira','Hajira'),('Hajira','Sajida'),('Hajira','Tahira'),('Hajira','Wajida'),('Zafar','Zafar'),('Husain','Husain'),('Sajida','Sajid'),('Sajida','Zahida'),('Zulfiqar','Zulfiqar'),('Sumreen','Sumreen'),('Nazma','Naima'),('Nazma','Najma'),('Nazma','Nazma'),('Hameed','Hameed'),('Hameed','Zameer'),('Tamania','Tamania'),('Aun','Aun'),('Nimra','Nimra'),('Anwer','Anwar'),('Sana','Saba'),('Sana','Sanam'),('Safi','Rafi'),('Safi','Safi'),('Syed','Syyed'),('Shabi','Shabi'),('Muazzam','Muazzum'),('Sheik','Sheikh'),('Saima','Aaima'),('Saima','Saima'),('Saima','Salma'),('Saima','Samia'),('Hira','Hira'),('Masroor','Mahnoor'),('Masroor','Masood'),('Ghulam','Ghulam'),('Tipu','Tipu'),('Abu','Abu'),('Ghosia','Ghosia'),('Mahreen','Ambreen'),('Jabir','Jabir'),('Jabir','Kabir'),('Jabir','Zabir'),('Ahmad','Ahmad'),('Umme','Umme'),('Kamran','Farman'),('Ajab','Ajab'),('Viqar-un-Nisa','Viqar-un-Nisa'),('Furqan','Furqan'),('Sharif','Shamim'),('Sharif','Shariq'),('Bashir','Fakhir'),('Bashir','Kashif'),('Mahjabeen','Mahjabeen'),('Pervaiz','Pervaiz'),('Mukhtar','Mukhtar'),('Zaran','Zaran'),('Kainat','Kainat'),('Farzan','Farhana'),('Nazir','Benazir'),('Nazir','Nadir'),('Nazir','Nazar'),('Khurshid','Khurshid'),('Moeen','Moeen'),('Annum','Anjum'),('Annum','Annum'),('Fazal','Fazal'),('Shafaq','Shafaq'),('Zubair','Zubair'),('Hina','Kina'),('Jan','Jan'),('Nabeera','Abeera'),('Nabeera','Afeera'),('Nabeera','Maheera'),('Nabeera','Naseema'),('Ramzan','Rayyan'),('Ronaq','Ronaq'),('Rukshanda','Rukhsana'),('Adnan','Adnan'),('Adnan','Annan'),('Zil-e-Ali','Zil-e-Ali'),('Maha','Maha'),('Feroza','Feroza'),('Abdullah','Abdullah'),('Raja','Rija'),('Samman','Salman'),('Samman','Shammaa'),('Rashid','Rahid'),('Muaz','Muaz'),('Aftab','Aftab'),('Ammara','Ammara'),('Asif','Asif'),('Noor-ul-Ain','Noor-ul-Ain'),('Mounazza','Mounazza'),('Masud','Masud'),('Maryyum','Maryyum'),('Faizan','Faisal'),('Nosheen','Nosheen'),('Zakir','Zakir'),('Khushbakht','Khushbakht'),('Zamir','AAmir'),('Zamir','Zamir'),('Nadia','Nadia'),('Nadia','Najia'),('Nadia','Sadia'),('Rahat','Rahat'),('Rahat','Rahmat'),('Aaima','Aaila'),('Shan','Shan'),('Noor','Noor'),('Islam','Aslam'),('Islam','Islam'),('Ibrahim','Ibrahim'),('Agha','Agha'),('Zinat','Zinat'),('Shehzad','Shehla'),('Shehzad','Shehzad'),('Haleema','Jaleela'),('Baqir','Baqir'),('Rahmat','Rehmat'),('Nadeem','Naeem'),('Kanwal','Kanwal'),('Danish','Danish'),('Nimra','Nirma'),('Jameel','Jameela'),('Gul','Gul'),('Zeenat','Zeenat'),('Khola','Khola'),('Ayyaz','Ayyaz'),('Suleman','Suleman'),('Shuja','Shuja'),('Latif','Latif'),('Akmal','Ajmal'),('Rozina','Rozina'),('Kiran','Kiran'),('Umar','Umar'),('Junaid','Junaid'),('Sajeela','Aneela'),('Sajeela','Raheela'),('Sajeela','Sajeela'),('Bakht','Bakht'),('Samra','Saira'),('Yaar','Yaar'),('Yaar','Yawar'),('Yasin','Yasin'),('Maira','Maira'),('Maira','Maria'),('Arsalan','Arsalan'),('Haseen','Shaheen'),('Manahil','Manahil'),('Tanveer','Tanveer'),('Arman','Arman'),('Rukhsana','Rukshanda'),('Asma','Asma'),('Durdana','Durdana'),('Suleman','Sultan'),('Hala','Hala'),('Jamil','Jamil'),('Mehak','Mehak'),('Nazir','Nazir'),('Uhad','Uhad'),('Shaukat','Shaukat'),('Soneel','Soneel'),('Qutab','Qutab'),('Bilqees','Bilqees'),('Qaisar','Kausar'),('Qaisar','Qaisar'),('Gulmina','Gulmina'),('Abid','Abid'),('Shuja','Shujaat'),('Mujahid','Mujahid'),('Shehla','Shehnaz'),('Ahmed','Ahmed'),('Abeera','Aneesa'),('Tanvir','Tanvir'),('Iffat','Iffan'),('Iffat','Riffat'),('Muslim','Muslim'),('Najum','Najam'),('Ehsan','Ahsan'),('Ehsan','Ehsan'),('Ghazi','Ghani'),('Kishwar','Kishwar'),('Neha','Neha'),('Babar','Baber'),('Shakeel','Shakeel'),('Bisma','Bisma'),('Nafia','Nafisa'),('Azhar','Athar'),('Azhar','Azhar'),('Sumiyya','Sumiyya'),('Sumiyya','Suryya'),('Mahpara','Mahpara'),('Mekail','Mekail'),('Adil','Adila'),('Irum','Irum'),('Jabbar','Jabbar'),('Khalid','Khalid'),('Bano','Bano'),('Mustamsir','Mustamsir'),('Rai','Rai'),('Najam','Najum'),('Amna','Hamna'),('Nozhat','Nozhat'),('Rehana','Rehan'),('Asia','Asfia'),('Faiqa','Faiqa'),('Anwar','Anwer'),('Zeeshan','Zeeshan'),('Husain','Hussain'),('Imtiaz','Imtiaz'),('Qirat','Qirat'),('Shahroze','Shahroze'),('Naz','Naz'),('Mehmood','Mehmood'),('Wajida','Wajid'),('Ghani','Ghazi'),('Ali','Ali'),('Hamid','Hamid'),('Riffat','Iffat'),('Mustansar','Mustansar'),('Qureshi','Qureshi'),('Qasim','Qasim'),('Daud','Daud'),('Qudoos','Qudoos'),('Rizwana','Rizwana'),('Sattar','Sattar'),('Sitara','Sitara'),('Sadaf','Sadaf'),('Rehana','Rehana'),('Yosaf','Yosaf'),('Yosaf','Yusaf'),('Sibqat','Sibqat'),('Moeena','Moeena'),('Huma','Huda'),('Babar','Babra'),('Sultana','Sultana'),('Waqas','Waqar'),('Affan','Affan'),('Huda','Huma'),('Waqas','Waqas'),('Zahid','Zahid'),('Karam','Akram'),('Karam','Karam'),('Eman','Eman'),('Eman','Iman'),('Murtaza','Mumtaz'),('Rubina','Rubina'),('Niaz','Niaz'),('Mudassir','Mudassir'),('Iqra','Iqra'),('Momin','Momin'),('Tehmina','Tehmina'),('Kalsoom','Kalsoom'),('Abida','Abida'),('Siraj','Siraj'),('Ikram','Ikram'),('Ayesha','Ayesha'),('Khurram','Khurram'),('Jibran','Jibran'),('Yousaf','Yousaf'),('Imran','Imran'),('Sheharyar','Sheharyar'),('Sikandar','Sikandar'),('Iqbal','Iqbal'),('Tehmina','Tehsin'),('Saeed','Saeed'),('Munnawar','Munnawar'),('Sonia','Sofia'),('Tufail','Tufail'),('Sonia','Sonil'),('Uzma','Uzma'),('Urooj','Urooj'),('Muzammil','Muzammil'),('Viqar','Viqar'),('Qudsia','Qudsia'),('Nusrat','Nusrat'),('Umaima','Umaima'),('Sundas','Sundas'),('Imrana','Imrana'),('Bushra','Bushra'),('Asfar','Asfar'),('Osama','Osama'),('Haque','Haque'),('Muamar','Muamar'),('Reema','Reema'),('Kiyyani','Kiyyani'),('Midhat','Midhat'),('Midhat','Nighat'),('Mouhammed','Mohammad'),('Mouhammed','Mouhammad'),('Mouhammed','Muhammad'),('Ghosia','Ghosia'),('Shuja','Shuja'),('Kashif','Bashir'),('Kashif','Kashaf'),('Kashif','Rashid'),('Muhammad','Mohammed'),('Muhammad','Mouhammed'),('Sundas','Sundas'),('Sahir','Sabir'),('Sahir','Sahir'),('Sahir','Tahir'),('Kareem','Kaleem'),('Kareem','Kaneez'),('Kareem','Kareem'),('Kareem','Nadeem'),('Kareem','Saleem'),('Kareem','Zareen'),('Shammaa','Samman'),('Shammaa','Shamima'),('Zabir','Jabir'),('Zabir','Kabir'),('Zabir','Zabir'),('Zabir','Zakir'),('Zabir','Zamir'),('Atiya','Aliya'),('Atiya','Asiya'),('Atiya','Atiya'),('Babar','Babar'),('Babar','Babra'),('Jameela','Aneela'),('Jameela','Jaleela'),('Jameela','Jameel'),('Jameela','Raheela'),('Jameela','Sajeela'),('Nozhat','Nozhat'),('Sheikh','Sheik'),('Kashif','Kashif'),('Khurshid','Khurshid'),('Muazzum','Muazzam'),('Mahnoor','Mahnoor'),('Mahnoor','Masroor'),('Rasheed','Rasheed'),('Sh.','Ch.'),('Sh.','Sh.'),('Sh.','Shk.'),('Badar','Badar'),('Shamim','Shabir'),('Shamim','Shahid'),('Shamim','Shakir'),('Shamim','Sharif'),('Shamim','Shazil'),('Mahtab','Mahtab'),('Sarwar','Saroor'),('Sarwar','Sattar'),('Hina','Hina'),('Hina','Kina'),('Azhar','Athar'),('Azhar','Azhar'),('Azhar','Mazhar'),('Farman','Arman'),('Farman','Faizan'),('Farman','Farhana'),('Farman','Farman'),('Farman','Farzan'),('Farman','Furqan'),('Farman','Kamran'),('Farman','Salman'),('Kanwal','Kanwal'),('Baqir','Baqir'),('Shabi','Shabi'),('Zameer','Hameed'),('Zameer','Nazeer'),('Zameer','Sageer'),('Zameer','Sameer'),('Zameer','Zameer'),('Nawabzada','Nawabzada'),('Nawabzada','Sahibzada'),('Ibraheem','Ibraheem'),('Rafi','Rafi'),('Rafi','Rai'),('Rafi','Safi'),('Ayesha','Ayesha'),('Rahat','Rahat'),('Rahat','Rahmat'),('Sarwar','Sarwar'),('Sajeela','Jameela'),('Syyed','Syed'),('Syyed','Syyeda'),('Shakir','Shamim'),('Shakir','Shariq'),('Alam','Alam'),('Alam','Aslam'),('Alam','Azam'),('Amra','Amna'),('Amra','Atra'),('Amra','Azra'),('Amra','Samra'),('Najeeb','Haseeb'),('Najeeb','Mujeeb'),('Najeeb','Nabeel'),('Najeeb','Najeeb'),('Zil-e-Ali','Zil-e-Ali'),('Benazir','Benazir'),('Benazir','Nazir'),('Shujaat','Shujaat'),('Atif','Arif'),('Atif','Asif'),('Atif','Atif'),('Atif','Latif'),('Rukhsana','Rukhsana'),('Haseeb','Haseen'),('Haseeb','Yaseen'),('Shams-ul-Islam','Shams-ul-Islam'),('Tufail','Tufail'),('Agha','Aga'),('Abdus','Abdul'),('Abdus','Abdur'),('Sonil','Sonia'),('Sheikh','Sheikh'),('Syed','Syyed'),('Shaheen','Maheen'),('Shaheen','Shabeer'),('Shaheen','Shaheen'),('Shaheen','Shakeel'),('Noor','Noor'),('Saalia','Natalia'),('Saalia','Saaleh'),('Tabraiz','Tabraiz'),('Shafaq','Shafaq'),('Ghulam','Ghulam'),('Razia','Rabia'),('Razia','Raza'),('Hafiz','Hafiz'),('Firdous','Firdous'),('Shehnaz','Shehla'),('Shehnaz','Shehzad'),('Masroor','Masood'),('Qutab-ud-Din','Emmad-ud-Din'),('Qutab-ud-Din','Qurat-ul-Ain'),('Qutab-ud-Din','Qutab-ud-Din'),('Adil','AAdil'),('Adil','Adil'),('Adil','Adul'),('Kiran','Kiran'),('Zaran','Zara'),('Zaran','Zarar'),('Nafisa','Nafia'),('Nafisa','Nazima'),('Rehmat','Rehmat'),('Gulmina','Gulmina'),('Ahmad','Ahmad'),('Salma','Saima'),('Salma','Salma'),('Obaid','Obaid'),('Obaid','Ubaid'),('Rehan','Rehan'),('Huma','Huda'),('Abdul','Abdus'),('Zinat','Zinat'),('Ajab','Ajab'),('Umme','Umme'),('Zamir','AAmir'),('Rohail','Rohail'),('Rohail','Sohail'),('Abida','Abid'),('Mehak','Mehak'),('Malik','Malik'),('Zara','Sara'),('Zara','Zaran'),('Fakhir','Fakhar'),('Rubina','Rozina'),('Zafar','Zafar'),('Fariha','Fareeha'),('Fariha','Fariha'),('Fariha','Fatima'),('Fariha','Fazila'),('Fariha','Madiha'),('Fariha','Wajiha'),('Jabbar','Jabbar'),('Najam','Najam'),('Najam','Najma'),('Muamar','Muamar'),('Naima','Aaima'),('Naima','Naima'),('Naima','Nazma'),('Osman','Osman'),('Osman','Usman'),('Sheharyar','Sheharyar'),('Nafia','Nadia'),('Nafia','Nafisa'),('Nafia','Rafia'),('Mujtaba','Mujtaba'),('Mujtaba','Murtaza'),('Mujtaba','Mustafa'),('Shaukat','Shaukat'),('Jaleela','Haleema'),('Zil-e-Huma','Zil-e-Huma'),('Raza','Raja'),('Raza','Rana'),('Raza','Razia'),('Mujeeb','Muneer'),('Sara','Saba'),('Sara','Saira'),('Sara','Sana'),('Abu','Abu'),('Momd.','Momd.'),('Rija','Rida'),('Rija','Rija'),('Choudhary','Chodhary'),('Tehsin','Tehmina'),('Ismail','Ismail'),('Afeera','Abeera'),('Afeera','Afeera'),('Afeera','Aneesa'),('Afeera','Maheera'),('Afeera','Nabeera'),('Khalid','Khalid'),('Kamran','Ramzan'),('AAmina','AAmina'),('AAmina','Amina'),('AAmina','Hasina'),('AAmina','Samina'),('Chodhary','Choudhary'),('Mustamsir','Mustamsir'),('Durdana','Durdana'),('Asif','Asia'),('Nazir','Nadir'),('Nazir','Nazar'),('Hamna','Hamna'),('Ibraheem','Ibrahim'),('Gul','Gul'),('Najia','Najia'),('Zulqur','Zulqur'),('Asia','Asfia'),('AAmer','AAmer'),('AAmer','Amer'),('Ghazi','Ghani'),('Ghazi','Ghazi'),('Nosheen','Afsheen'),('Nosheen','Nosheen'),('Ali','Ali'),('Sana','Sanam'),('Sidra','Sidra'),('Mustansar','Mustansar'),('Babar','Baber'),('Amber','Amber'),('Amber','Umber'),('Mudassir','Mudassir'),('Khushbakht','Khushbakht'),('Amjad','Amjad'),('Mirza','Mirza'),('Anwer','Anwar'),('Sadaf','Sadaf'),('Ikram','Akram'),('Ikram','Ikram'),('Saira','Maira'),('Asfar','Asfar'),('Qasim','Qasim'),('Samina','Sajida'),('Samina','Samia'),('Samina','Shahina'),('Urooj','Urooj'),('Faisal','Faisal'),('Faisal','Qaisar'),('Riffat','Iffat'),('Riffat','Riffat'),('Ayyaz','Ayyaz'),('Annan','Adnan'),('Annan','Annan'),('Rubina','Rubina'),('Ambreen','Ambreen'),('Ambreen','Mahreen'),('Tehmina','Tehsin'),('Saaleh','Saalia'),('Saaleh','Sualeha'),('Zahid','Rahid'),('Zahid','Zahid'),('Maheen','Farheen'),('Maheen','Jabeen'),('Kalim','Kalim'),('Kalim','Salim'),('Saroor','Farooq'),('Saroor','Haroon'),('Adila','Aaila'),('Adila','Adila'),('Huma','Huma'),('Ahsan','Ahsan'),('Ahsan','Ehsan'),('Talha','Talha'),('Farrukh','Farrukh'),('Sultan','Suleman'),('Sultan','Sultana'),('Karam','Karam'),('Ammara','Ammara'),('Kamal','Akmal'),('Kamal','Jamal'),('Kamal','Kamal'),('Mekail','Mekail'),('Amer','Umer'),('Sikandar','Sikandar'),('Hasina','Hadiqa'),('Ahmad','Ahmed'),('Jan','Jan'),('Jamal','Ajmal'),('Jamal','Jamil'),('Anayyat','Anayyat'),('Anayyat','Hayyat'),('Anayyat','Inayyat'),('Jibran','Jibran'),('Amna','Amra'),('Ghazanfar','Ghazanfar'),('Zulfiqar','Zulfiqar'),('Annum','Anjum'),('Muzammil','Muzammil'),('Nadeem','Naeem'),('Nadeem','Naseema'),('Maheera','Mahpara'),('Qudoos','Qudoos'),('Immad','Emmad'),('Immad','Immad'),('Imran','Iman'),('Imran','Imrana'),('Munir','Munir'),('Shan','Shan'),('Osama','Osama'),('Tanvir','Tanveer'),('Islam','Islam'),('Aliya','Alina'),('Sunera','Sunera'),('Sunera','Zunera'),('Bashir','Fakhir'),('Rabbi','Rabbi'),('Sajid','Sajid'),('Sajid','Wajid'),('M.','M.'),('Yosaf','Yosaf'),('Yosaf','Yusaf'),('Mehmood','Mehmood'),('Wajida','Hajira'),('Wajida','Wajida'),('Wajida','Zahida'),('Tahir','Tahira'),('Yasin','Yasin'),('AAqil','AAqil'),('Hayyat','Rayyan'),('Javed','Javed'),('Qudsia','Qudsia'),('Bano','Bano'),('Moeena','Moeen'),('Maheera','Mahtara'),('Sehar','Sehar'),('Malika','Malika'),('Zishan','Roshan'),('Zishan','Zeeshan'),('Abdullah','Abdullah'),('Anwer','Anwer'),('Farhana','Farha'),('Mumtaz','Mumtaz'),('Nadia','Sadia'),('Rida','Nida'),('Zeeshan','Zishan'),('Iffat','Iffan'),('Manahil','Manahil'),('Azmat','Azmat'),('Ijaz','Ejaz'),('Ijaz','Ijaz'),('Shamima','Shammaa'),('Qaisar','Kausar'),('Danish','Danish'),('Khola','Khola'),('Annum','Annum'),('Mukhtar','Mukhtar'),('Siraj','Siraj'),('Aga','Agha'),('Nimra','Nimra'),('Niaz','Naz'),('Niaz','Niaz'),('Moeen','Moeena'),('Qamar','Qamar'),('Viqar-un-Nisa','Viqar-ul-Islam'),('Sonil','Sonil'),('Viqar-un-Nisa','Viqar-un-Nisa'),('Roohi','Rohi'),('Roohi','Roohi'),('Mahjabeen','Mahjabeen'),('Bisma','Bisma'),('Feroza','Feroza'),('Sumreen','Sumreen'),('Sumiyya','Sumiyya'),('Rehan','Rehana'),('Arshad','Arshad'),('Arshad','Rashda'),('Aftab','Aftab'),('Tamania','Tamania'),('Sultana','Sultan'),('Husain','Husain'),('Rukshanda','Rukshanda'),('Khurram','Khurram'),('Tipo','Tipo'),('Nimra','Nirma'),('Rizwan','Rizwan'),('Taimor','Taimor'),('Abuzar','Abuzar'),('Kishwar','Kishwar'),('Muslim','Muslim'),('Anjum','Najum'),('Batool','Batool'),('Iqra','Iqra'),('Yaseen','Yasmin'),('Imrana','Imran'),('Sumiyya','Suryya'),('Umar','Umar'),('Shehnaz','Shehnaz'),('Iqbal','Iqbal'),('Kalsoom','Kalsoom'),('Iman','Eman'),('Abida','Abida'),('Soneel','Soneel'),('Tipo','Tipu'),('Maha','Maha'),('Muazzam','Muazzum'),('Uhad','Uhad'),('Hina','Hira'),('Yusaf','Yousaf'),('Bulbul','Bulbul'),('Daniyal','Daniyal'),('Waqas','Waqar'),('Asia','Asma'),('Pervaiz','Pervaiz'),('Affan','Affan'),('Maryyum','Maryyum'),('Maria','Maria'),('Masud','Masud'),('Sibqat','Sibqat'),('Faiqa','Faiqa'),('Hamid','Hamid'),('Kainat','Kainat'),('Hussain','Hussain'),('Shahroze','Shahroze'),('Sammi','Sammi'),('Yawar','Yaar'),('Viqar','Viqar'),('Neha','Neha'),('Irum','Irum'),('Bilqees','Bilqees'),('Bakht','Bakht'),('Yaar','Yawar'),('Tayyaba','Tayyaba'),('Hala','Hala'),('Junaid','Junaid'),('Reema','Reema'),('Arsalan','Arsalan'),('Barkat','Barkat'),('Sonia','Sofia'),('Mounazza','Mounazza'),('Qutab','Qutab'),('Rizwana','Rizwana'),('Qirat','Qirat'),('Bushra','Bushra'),('Noor-ul-Ain','Noor-ul-Ain'),('Shahzor','Shahzor'),('Shams','Shams'),('Mujahid','Mujahid'),('Umaima','Umaima'),('Daud','Daud'),('Waqar','Waqas'),('Sitara','Sitara'),('Imtiaz','Imtiaz'),('Fazal','Fazal'),('Zeenat','Zeenat'),('Tanvir','Tanvir'),('Aun','Aun'),('Muaz','Muaz'),('Nusrat','Nusrat'),('Aqeel','Aqeel'),('Haque','Haque'),('Ronaq','Ronaq'),('Uzma','Uzma'),('Momin','Momin'),('Saeed','Saeed'),('Munnawar','Munnawar'),('Kiyyani','Kiyyani'),('Zubair','Zubair');
/*!40000 ALTER TABLE `name_lookup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-26  9:42:29
